# mysql
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_NAME="example_database"
MYSQL_USER="example_user"
MYSQL_PASSWORD="example_password"

# google drive
GD_DUMP_FILE_UPLOAD_PARENTS="the_parents"
